---
- name: "app | Install prerequisites"
  yum:
    name: [ "git", "sqlite" ]
    state: present

- name: "app | Create directories"
  file:
    state: directory
    name: "{{ item }}"
    recurse: True
  with_items:
    - /app
    - /venv

- name: "app | Clone example app"
  git:
    repo: "https://github.com/reljicd/django-blog.git"
    dest: /app/django-blog
    force: True

- name: "app | install pip modules from requirements"
  pip:
    requirements: /app/django-blog/requirements.txt
    virtualenv: /venv
    virtualenv_python: python3.6

- name: "app | Make manage.py executable"
  file:
    name: /app/django-blog/manage.py
    mode: 0755
    owner: root
    group: root

- name: "app | Create /run/uwsgi directory"
  file:
    name: /run/uwsgi
    state: directory
    mode: 0755
    owner: root
    group: root
